<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RECHERCHES ALGO</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
  <div class="logger__container">
    <a href="#" class="logger--button">+</a>
    <a href="#" class="logger--add-virus-button btn btn-info">Ajouter un Virus</a>
    <div class="col-lg-3 logger--kill-virus">
      <div class="input-group">
        <input type="text" class="form-control" id="kill-virus-input">
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
          <ul class="dropdown-menu pull-right">
            <li><a href="#" id="kill-organism-button">Tuer l'organisme</a></li>
            <li class="divider"></li>
            <li><a href="#" id="kill-virus-button">Tuer le virus</a></li>
          </ul>
        </div>      
      </div>
    </div>
    <div class="logger__status">
      <h2>Ecosystème</h2>
      <table class="table table-bordered col-md-4" id="logger__resume--table">
        <thead>
          <tr>
            <th>Nombre d'entités virus</th>
            <th>Nombre de familles</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <table class="table table-bordered" id="logger__status--table">
        <thead>
          <tr>
            <th>Status</th>
            <th>Nom</th>
            <th>Famille</th>
            <th>Cycle de vie</th>
            <th>Délai de regénération</th>
            <th>Nb de génération du virus</th>
            <th>Génération en cours</th>
            <th>Générations</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="logger__console">
      <h3>Console</h3>
      <textarea class="logger__container--inner" id="logger" readonly></textarea>
    </div>
  </div>

  <canvas id="canvas"></canvas>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/raf.js/raf.js"></script>
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/ui/Logger.js"></script>
  <script src="scripts/ui/Interactions.js"></script>
  <script src="scripts/Constants.js"></script>
  <script src="scripts/Ecosystem.js"></script>

  <script src="scripts/models/ClockModel.js"></script>
  <script src="scripts/models/CrustModel.js"></script>
  <script src="scripts/models/FamilyModel.js"></script>
  <script src="scripts/models/VirusModel.js"></script>
  <script src="scripts/models/OrganismModel.js"></script>
  
  <script src="scripts/classes/Platform.js"></script>
  <script src="scripts/classes/Clock.js"></script>
  <script src="scripts/classes/Crust.js"></script>
  <script src="scripts/classes/Family.js"></script>
  <script src="scripts/classes/Virus.js"></script>
  <script src="scripts/classes/Organism.js"></script>
  <!-- endbuild -->
  </body>
</html>
